# YourSingularities

./: build.gradle  gradle.properties.txt  setup.sh
.github/workflows/: build.yml
YourSingularities/: build.gradle  gradle.properties.txt
YourSingularities/src/main/java/com/yoursingularities/: YourSingularitiesMod.java
YourSingularities/src/main/java/com/yoursingularities/nei/: NEIGuiHandler.java
YourSingularities/src/main/resources/: mcmod.info
src/main/java/com/yoursingularities/config/: SingularityConfig.java
src/main/java/com/yoursingularities/items/: ItemCustomSingularity.java
src/main/java/com/yoursingularities/nei/: NEIIntegration.java  SingularityRecipeHandler.java
src/main/resources/assets/yoursingularities/lang/: en_US.lang
