buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group = "com.yoursingularities"
archivesBaseName = "yoursingularities"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven {
        name = "chickenbones"
        url = "https://chickenbones.net/maven"
    }
}

dependencies {
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// Отключаем ТОЛЬКО downloadClient, но НЕ downloadServer
tasks.downloadClient {
    enabled = false
}

// НЕ отключаем downloadServer - пусть скачает серверный JAR сам
// tasks.downloadServer { enabled = false } - ЭТО НЕ ДЕЛАЕМ

tasks.getVersionJson {
    enabled = false
}

// Подготавливаем ТОЛЬКО клиентский JAR
import java.nio.file.Files
import java.nio.file.StandardCopyOption

task prepareMinecraftFiles {
    doLast {
        def localJar = file("cache/1.7.10.jar")
        
        if (!localJar.exists()) {
            throw new GradleException("cache/1.7.10.jar not found!")
        }
        
        println "Using local JAR: ${localJar.length() / 1024 / 1024} MB"
        
        def gradleCache = gradle.gradleUserHomeDir
        def clientDir = new File(gradleCache, "caches/minecraft/net/minecraft/minecraft/1.7.10")
        
        clientDir.mkdirs()
        
        // Копируем ТОЛЬКО клиентский JAR
        Files.copy(localJar.toPath(), new File(clientDir, "minecraft-1.7.10.jar").toPath(), StandardCopyOption.REPLACE_EXISTING)
        Files.copy(localJar.toPath(), new File(clientDir, "1.7.10.jar").toPath(), StandardCopyOption.REPLACE_EXISTING)
        
        // Создаём JSON
        def jsonFile = new File(clientDir, "1.7.10.json")
        jsonFile.text = '{"id":"1.7.10","type":"release","minecraftArguments":"--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties} --userType ${user_type}","libraries":[]}'
        
        println "Minecraft client files prepared"
    }
}

tasks.mergeJars.dependsOn prepareMinecraftFiles
tasks.mergeJars.mustRunAfter prepareMinecraftFiles
